DEBUG=True

SECRET_KEY=secretsecretsecret
SITE_URL=http://localhost:8000

FIXER_ACCESS_KEY=b0f6ce90ff1a3bf1ff3213ca83a5ddc9

STRIPE_TEST_PUBLIC_KEY=pk_test_16arS8u2UxohaiZNn2nmKPzS00B5kGLyaP
STRIPE_TEST_SECRET_KEY=sk_test_NB9uorPjsZiiuq7kNBxGAMCI00QUCOY2wF
STRIPE_LIVE_PUBLIC_KEY=""
STRIPE_LIVE_SECRET_KEY=""

GEOCODING_GOOGLE_API_KEY=AIzaSyBU0oQerBb1mzPT4tF1ea65Hm-G8mkUeC
GEOCODING_GEONAMES_USERNAME=joshpaulchan
GEOCODING_RESOLVER=GOOGLE

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=gohort
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gohort

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SETTINGS_MODULE=settings.dev